name = test_pdbid
root = /n/shakfs1/users/dgraff/pyscreener_tests/

# preprocessing-options = [pdbfix]
pdbids = [5WIU]

mode = docking
software = qvina
#receptors = [testing_inputs/5WIU.pdb]
ligands = [testing_inputs/test_ligands.csv]

center = [-18, 13.5, -17]
size = [14, 12, 15]
